<!DOCTYPE html>
<html>
	<head>
		<title>About Jacob Mischka</title>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>	
		<link rel="stylesheet" type="text/css" href="style.css" />
		<style>
			h1, h3 { text-align: center; font-family: 'Ubuntu', sans-serif; }
			tr, td { background-color: white; border: 2px solid #FFD700; }
			section { float: left; width: 70%; margin: 10px; padding: 10px; background-color: #E5E5E5; box-shadow: 10px 10px 5px #333333;  }
			aside { background-color: #E5E5E5; text-align: center; float: right; width: 20%; margin: 10px; box-shadow: 10px 10px 5px #333333; }
			table { text-align: center; background-color: #FFD700; border: 5px solid #FFD700; border-radius: 5px;  }
		</style>
	</head>
	<body class="about">
		<header>
			<h1>About</h1>
		</header>
		<section>
			<h3>Hi :3</h3>
			<p>I'm currently a fourth-year student at the University of Wisconsin-Whitewater. I will be graduating with a Bachelor of Business Administration in May 2015 with a major in Management in Computer Systems.</p> 
			<p>I currently work at <a href="http://www.prairiewoodsgolfcourse.com/">Prairie Woods Golf Course</a> as technical administrator and pro shop assistant.</p>
			<p>I am unsure at this time as to exactly what I plan on doing in the future, but I like computers and enjoy solving difficult problems, and am open to any opportunity that arises!</p>
			<p>You can get my CV <a href="cv.pdf">here</a>.</p>
			<h3>My hobbies</h3>
			<ul>
				<li>Video games! You can find me on Steam <a href="http://steamcommunity.com/id/xmischkax">here</a></li>
				<li>Reading, I use a 2013 Nexus 7 for nearly all of my reading</li>
				<li>Linux/GNU. I've switched from Windows 7 to a Linux-based OS in 2012 and am very interested in the environment. I use Ubuntu at this time because I think it's pretty and easy and I'm a filthy casual</li>
				<li>Android, I own every Nexus phone and 7 inch tablet released since the Nexus S</li>
			</ul>
		</section>
		<aside>
			<img src="me.jpg" width="100%" />
			<h3><a href="http://www.twitter.com/jacobmischka">@jacobmischka</a></h3>
			<h3><a href="https://github.com/Jacob-Mischka">github.com/Jacob-Mischka</a></h3>
			<h3><a href="mailto:jacob@mischka.info">jacob@mischka.info</a></h3>
		</aside>
		<footer>
			<a href="index.html" id="footer">Jacob Mischka</a>
		</footer>
	</body>
</html>
